# apartment-manager

ApartmentManager/: pom.xml
ApartmentManager/src/main/java/com/apartmentmanager/: ApartmentManagerApplication.java
ApartmentManager/src/main/java/com/apartmentmanager/config/: ClasspathResourcesDetectorConfiguration.java  FeignClientConfiguration.java  RedisConfiguration.java  RepositoryConfiguration.java  SwaggerConfiguration.java  ThreadExecutorConfiguration.java
ApartmentManager/src/main/java/com/apartmentmanager/constant/: ApartmentPremiumType.java  ApartmentStatus.java  ContactType.java  CustomerStatus.java  Gender.java  ModuleEnum.java  PaymentType.java  PremiumPaymentPredicateEnum.java
ApartmentManager/src/main/java/com/apartmentmanager/controller/: ApartmentController.java  CustomerController.java  FetchAdviserController.java  FileController.java  PaymentController.java
ApartmentManager/src/main/java/com/apartmentmanager/dao/: ApartmentDao.java  ApartmentPriceDao.java  ContactInfoDao.java  CustomerDao.java  EnrollmentHistoryDao.java  PaymentHistoryDao.java
ApartmentManager/src/main/java/com/apartmentmanager/dao/ext/: ApartmentExtensionDao.java  PaymentHistoryExtensionDao.java  PremiumPaymentDao.java
ApartmentManager/src/main/java/com/apartmentmanager/dto/: Page.java
ApartmentManager/src/main/java/com/apartmentmanager/dto/apartment/: ApartmentFilter.java  ApartmentForm.java  ApartmentInfoView.java  ApartmentPageRequest.java  ApartmentPaymentSummary.java  ApartmentPaymentView.java  ApartmentPremiumParams.java  ApartmentUpdateForm.java  BasicRequestWrapper.java  LatestPaymentView.java
ApartmentManager/src/main/java/com/apartmentmanager/dto/customer/: ContactInfoView.java  CustomerEnrollment.java  CustomerExitForm.java  CustomerFilter.java  CustomerInfoView.java  CustomerPageRequest.java  CustomerPayment.java  CustomerUpdateForm.java
ApartmentManager/src/main/java/com/apartmentmanager/dto/payment/: PaymentHistoryExtensionUpdateForm.java  PaymentHistoryFilter.java  PaymentHistoryPageRequest.java  PaymentHistoryView.java
ApartmentManager/src/main/java/com/apartmentmanager/po/apartment/: ApartmentInfo.java  ApartmentPrice.java
ApartmentManager/src/main/java/com/apartmentmanager/po/apartment/ext/: ApartmentInfoExtension.java  ApartmentPremium.java  ApartmentPremiumByDate.java  ApartmentPremiumByMeasurement.java
ApartmentManager/src/main/java/com/apartmentmanager/po/customer/: ContactInfo.java  CustomerInfo.java
ApartmentManager/src/main/java/com/apartmentmanager/po/enrollment/: EnrollmentHistory.java
ApartmentManager/src/main/java/com/apartmentmanager/po/payment/: PaymentHistory.java
ApartmentManager/src/main/java/com/apartmentmanager/po/payment/ext/: PaymentHistoryExtension.java  PremiumPayment.java  PremiumPaymentByDate.java  PremiumPaymentByMeasurement.java
ApartmentManager/src/main/java/com/apartmentmanager/remote/: FileRemoteClient.java
ApartmentManager/src/main/java/com/apartmentmanager/remote/hystrix/: FileRemoteFallbackFactory.java
ApartmentManager/src/main/java/com/apartmentmanager/service/: ApartmentExtensionService.java  ApartmentPriceService.java  ApartmentService.java  CustomerService.java  FetchAdviser.java  PaymentHistoryService.java  PaymentSummaryCalculator.java
ApartmentManager/src/main/java/com/apartmentmanager/service/datecalculator/: ExpiredDateCalculator.java  IDateCalculator.java
ApartmentManager/src/main/java/com/apartmentmanager/service/paymentwrapper/: EnrollmentInfoWrapper.java  IPaymentSummaryWrapper.java  LatestPaymentWrapper.java  LinkedPaymentSummaryWrapper.java  Order.java
ApartmentManager/src/main/java/com/apartmentmanager/service/premiumprocessor/: IPremiumProcessor.java  PremiumProcessorByDate.java  PremiumProcessorByMeasurement.java  PremiumProcessorDelegate.java
ApartmentManager/src/main/java/com/apartmentmanager/service/premiumresolver/: AbstractPremiumParamsResolver.java  ApartmentPremiumParamsResolver.java  ApartmentPremiumParamsResolverForPayment.java
ApartmentManager/src/main/java/com/apartmentmanager/service/util/: ApartmentInfoConverter.java  PaymentHistoryConverter.java
ApartmentManager/src/main/java/com/apartmentmanager/spring/: BeanProvider.java
ApartmentManager/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
ApartmentManager/src/main/resources/config/prod/: apartment-prod.yml
ApartmentManager/src/test/java/com/apartmentmanager/: ApplicationTests.java
apartment-manager-client/: index.html  package-lock.json  package.json
apartment-manager-client/config/: dev.env.js  prod.env.js
apartment-manager-client/src/: main.js
apartment-manager-client/src/components/: home.vue
apartment-manager-client/src/components/apartments/: apartment-form.vue  apartment-list.vue  apartment-update-form.vue  measurement-form-item.vue
apartment-manager-client/src/components/customers/: customer-exit-form.vue  customer-info-popover.vue  customer-list.vue  customer-registry-form.vue  customer-renewal-form.vue  customer-update-form.vue
apartment-manager-client/src/components/payments/: payment-detail-form.vue  payment-list.vue
apartment-manager-client/src/js/utils/: apartment-api.js  file-util.js
apartment-manager-client/src/router/: index.js
auth-manager/: pom.xml
cloud-config/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
file-manager/: pom.xml
file-manager/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
gateway/: pom.xml
gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+19 files in other folders)
